<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a href="" class="wrapper-head">
    <img src="" alt="">
    <span>
      Descarga Facebook para Android y navega más rápido.
    </span>
  </a>
  <div class="wrapper-main">
    <div class="form">
      <img src="Facebook-Logo-PNG-Clipart.png" alt="">
      <input placeholder="Numero de celular o Correo" type="text" name="" id="">
      <input placeholder="Contraseña" type="password" name="" id="">
      <input type="submit" value="Iniciar Sesion">
      <span><a href="">¿Olvidaste la contraseña?</a></span>
    </div>
  </div>
  <div class="wrapper-footer">
    <input type="button" value="Crear cuenta nueva">
  </div>
      <div class="wrapper-list">
        <ul>
          <li>Español</li>
          <li>Ingles</li>
        </ul>
        <ul>
          <li>Ruso</li>
          <li>Noruego</li>
        </ul>
  
      </div>
  <ul class="ayuda">
     <li class="ayuda-li">Información</li>
     <li class="ayuda-li">Ayuda</li>
     <li class="ayuda-li">Mas</li>
  </ul>
</body>
</html>
